<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cure_Rx Pharma</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        

        <div class="logo">
            <!-- <img src="curex.jpg" height="100" width="100"></img> -->
            <h1>CureRx</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="contact1.html">Contact</a></li> -->
                <li><a href="help.html">Help</a></li>
                <!-- <li><a href="index1.html">Login</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- <img src="curex.jpg" height="100" width="100"></img> -->
        <!-- Home Section -->
        <section id="home">
         
        
    

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p1>&copy; 2025 CureRx. All Rights Reserved.</p1>
            <p1>Follow us on  | <a
                    href="https://www.instagram.com/cure_rx_by_kpt/">Instagram</a></p1>
        </div>
    </footer>

</body>

</html>