/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

/* About Us Section */
.about-container {
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 50px;
}

.about-header h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.about-header p {
    font-size: 18px;
    color: #777;
}

/* Company Background */
.company-background {
    margin-bottom: 50px;
}

.company-background h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.company-background p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

/* Team Section */
.team-section {
    margin-bottom: 50px;
}

.team-section h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.team-member {
    width: 200px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #154dda;
}

/* Company Values Section */
.values-section {
    margin-bottom: 50px;
}

.values-section h3 {
    font-size: 28px;
    color: #323131;
    margin-bottom: 20px;
}

.values-section ul {
    list-style-type: none;
    padding-left: 20px;
}

.values-section ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ff3410;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
