<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - CURE_RX PHARMA</title>
    <link rel="stylesheet" href="about-us.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>CureRx</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <!-- <li><a href="index1.html">Login</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-container">
        <div class="about-header">
            <h2>About Us</h2>
            <p>Our Mission, Vision, and Values</p>
        </div>
        
        <!-- Company Background -->
        <div class="company-background">
            <h3>Who We Are</h3>
            <p>We are a passionate team of innovators, developers, and creatives committed to making the web a better place. Since 2010, we've been helping businesses succeed by providing cutting-edge solutions and personalized services that drive results.</p>
        </div>

        <!-- Our Team Section -->
        <div class="team-section">
            <h3>Meet Our Team</h3>
            <div class="team-members">
                <div class="team-member">
                    <img src="team1.jpg" alt="Team Member 1">
                    <!-- <img src="4.jpg" alt=""> -->
                    <h4>Mangukiya Taksh</h4>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-members">
                    <div >
                        <img src="4.jpg" alt="Team Member 1" height="350">
                        <!-- <img src="4.jpg" alt=""> -->
                        <!-- <h4>Mangukiya Taksh</h4>
                        <p>CEO & Founder</p> -->
                    </div>
                <!-- <div class="team-member">
                    <img src="team2.jpg" alt="Team Member 2">
                    <h4>Jane Smith</h4>
                    <p>Chief Technology Officer</p>
                </div>
                <div class="team-member">
                    <img src="team3.jpg" alt="Team Member 3">
                    <h4>Robert Brown</h4>
                    <p>Lead Designer</p>
                </div> -->
            </div>
        </div>

        <!-- Company Values Section -->
        <div class="values-section">
            <h3>Our Values</h3>
            <ul>
                <li><strong>Innovation:</strong> We strive to push boundaries and create groundbreaking solutions.</li>
                <li><strong>Integrity:</strong> We believe in being honest, transparent, and doing what's right.</li>
                <li><strong>Collaboration:</strong> We work together with our clients to create meaningful and successful results.</li>
                <li><strong>Excellence:</strong> We always aim for the highest standards in everything we do.</li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 CureRx. All Rights Reserved.</p>
            <p>Follow us on  <a href="https://www.instagram.com/cure_rx_by_kpt/">Instagram</a></p>
        </div>
    </footer>

</body>
</html>
