<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - CURE RX PHARMA</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        
        <div class="logo">
            <!-- <img src="curex.jpg" height="100" width="100"></img> -->
            <h1>CureRx</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <!-- <li><a href="index1.html">Login</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>We'd love to hear from you! Please fill out the form below or reach out to us through the contact details provided.</p>
                
                <div class="contact-details">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><strong>Email: pateltaksh2155@gmail.com</strong></li>
                        <li><strong>Phone: 9726785583</strong></li>
                        <!-- <li><strong>Address:</strong></li> -->
                    </ul>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn" href="send_message.php">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 CureRx. All Rights Reserved.</p>
            <p>Follow us on  <a href="https://www.instagram.com/cure_rx_by_kpt/">Instagram</a></p>
        </div>
    </footer>

</body>
</html>
