<form id="contactForm" action="send_message.php" method="POST" onsubmit="return validateForm()">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name" required>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email" required>
    
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Your Message" required></textarea>
    
    <button type="submit">Send Message</button>
  </form>

  