/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    max-width: 500px;
}

.contact-info h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.contact-details h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.contact-details ul {
    list-style-type: none;
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.contact-details li {
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
    flex: 1;
    max-width: 500px;
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-form .form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.contact-form .form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #e55342;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
