/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

/* Help Section */
.help {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.help-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* FAQ Section */
.faq-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.faq-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    color: #555;
}

/* Contact Support Section */
.contact-support {
    margin-top: 60px;
    background-color: #f4f4f4;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-support h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-support p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #e55342;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
