<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help - CURE_RX PHARMA</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Cure_rx</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <!-- <li><a href="index1.html">Login</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Help Section -->
    <section class="help">
        <div class="help-container">
            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <h3>How can I reset my password?</h3>
                    <p>If you've forgotten your password, simply click on the "Forgot Password" link on the login page. You'll be asked to enter your email address, and a reset link will be sent to your inbox.</p>
                </div>
                <div class="faq-item">
                    <h3>How can I change my account details?</h3>
                    <p>To update your account information, go to the "Profile" section of your account settings. Here, you can update your email, password, and other personal details.</p>
                </div>
                <div class="faq-item">
                    <h3>How can I contact customer support?</h3>
                    <p>If you need further assistance, you can reach out to our customer support team via the contact form on our Contact page or directly by emailing support@mywebsite.com.</p>
                </div>
                <div class="faq-item">
                    <h3>What payment methods do you accept?</h3>
                    <p>We accept all major credit cards, debit cards, and PayPal for payment. You can choose your preferred method during checkout.</p>
                </div>
            </div>

            <!-- Contact Support Section -->
            <div class="contact-support">
                <h2>Contact Support</h2>
                <p>If you didn't find the answer to your question, don't hesitate to reach out to us. Our support team is ready to assist you with any inquiries or issues you may have.</p>
                <a href="contact.html" class="cta-btn">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Curex Pharma. All Rights Reserved.</p>
            <p>Follow us on <a href="https://www.instagram.com/patel_taksh219/">Instagram</a></p>
        </div>
    </footer>

</body>
</html>
