<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
        <!-- <img src="curex.jpg" height="100" width="100"></img> -->
        <h1>CureRx</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href="contact1.html">Contact</a></li> -->
            <li><a href="help.html">Help</a></li>
            <!-- <li><a href="index1.html">Login</a></li> -->
        </ul>
    </nav>
</header>

  <!-- Product Details Section -->
  <section class="product-details">
    <div class="product-images">
      <!-- Image Carousel -->
      <div class="image-gallery">
        <div class="main-image">
          <img id="mainImage" src="1.jpg" alt="Product Image">
        </div>
        <div class="thumbnail-images">
          <img class="thumbnail" src="2.jpg" alt="Thumbnail 1" onclick="changeImage('2.jpg')">
          <img class="thumbnail" src="3.jpg" alt="Thumbnail 2" onclick="changeImage('3.jpg')">
          <!-- <img class="thumbnail" src="https://via.placeholder.com/100x100/4682b4" alt="Thumbnail 3" onclick="changeImage('https://via.placeholder.com/500x500/4682b4')"> -->
        </div>
      </div>
    </div>

    <div class="product-info">
      <h1>CureRx Pharma</h1>
      <p class="product-description">
        Nutritional water is made from using R.O water and shankhpushpi (convolvulus pluricaulis) is a revered herb in ayurveda, used for its cognitive and health benefits.  To enhance memory, reduce stress, and promote overall well-being.
      </p>
    
      <div class="product-details-info">
        <h3>Product Benifits</h3>
        <ul>
          <li>Improve  memory power </li>
          <li>Reduces mental fatigue</li>
          <li>Enhances cardiac  functioning </li>
          <li>Stimulates digestion</li>
          <li>Augments skin health </li>
          <li>Prevents headache</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
        <p1>&copy; 2025 CureRx. All Rights Reserved.</p1>
        <p1>Follow us on  | <a
                href="https://www.instagram.com/cure_rx_by_kpt/">Instagram</a></p1>
    </div>
</footer>
  <script>
    // Function to change main image when thumbnail is clicked
    function changeImage(imageSrc) {
      document.getElementById('mainImage').src = imageSrc;
    }
  </script>

</body>
</html>
