/* General Styles */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4fafc;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: rgb(242, 242, 242);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}
  
  /* Product Details Section */
  .product-details {
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0 2em;
  }
  
  .product-images {
    width: 50%;
   
    padding-right: 2em;
  }
  
  .image-gallery {
    position: relative;
  }
  
  .main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .main-image img:hover {
    transform: scale(1.05);
  }
  
  .thumbnail-images {
    display: flex;
    margin-top: 0em;
  }
  
  .thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 10px;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
    border: 2px solid #00bcd4;
  }
  
  /* Product Information */
  .product-info {
    width: 50%;
  }
  
  .product-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
  }
  
  .product-description {
    font-size: 1.2rem;
    margin-bottom: 1em;
    color: #555;
  }
  
  
  .product-details-info {
    margin-top: 2em;
  }
  
  .product-details-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1em;
  }
  
  .product-details-info ul {
    list-style: none;
  }
  
  .product-details-info ul li {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
    color: #333;
  }
  
  /* Footer */
  footer {
    background-color: #272727;
    color: rgb(255, 182, 182);
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ef5e44;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
