/* General Reset */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4fafc;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: rgb(242, 242, 242);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

/* Main Content Styling */
main {
    padding: 40px 20px;
}

section {
    padding: 60px 20px;
    margin-bottom: 40px;
    background-color: rgb(136, 197, 228);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}
li1{
    align-items: center;
}

p {
    font-size: 16px;
    color: #0c0c0c;
    line-height: 1.6;
}
p1{
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
}

/* Footer Styling */
footer {
    background-color: #272727;
    color: rgb(255, 182, 182);
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ef5e44;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
