<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to CURE_RX </title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Cure_rx</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="index1.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome Section (Hero Section) -->
    <section class="welcome-hero">
        <div class="hero-content">
            <h2>Welcome to Cure_rx</h2>
            <p>Your journey to a better online experience starts here.</p>
            <a href="product-detail.html" class="cta-btn">Learn More</a>
        </div>
    </section>

    <!-- Details Section -->
    <section class="details">
        <div class="container">
            <div class="details-image">
                <img src="1.jpg" alt="Website Overview" />
            </div>
            <div class="details-text">
                <h2>About Cure_rx</h2>
                <p>Welcome to Cure_rx, a platform designed to bring innovative solutions to your business. Whether you're looking to create a stunning website, optimize your SEO, or grow your online presence, we have the tools and expertise to help you succeed.</p>
                <p>Our mission is to provide top-notch services that are user-friendly, scalable, and tailored to your specific needs. With our team of experts, you can trust that we will help you every step of the way.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Cure_rx. All Rights Reserved.</p>
            <p>Follow us on <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/cure_rx_by_kpt/">Instagram</a></p>
        </div>
    </footer>

</body>
</html>
