/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #116679;
    color: #333;
}

/* Header Styling */
header {
    background-color: #104299;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 24px;
    margin-left: 20px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

/* Hero Section */
.welcome-hero {
    background: url('your-hero-image.jpg') center center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #e55342;
}

/* Details Section */
.details {
    padding: 60px 20px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.details-image {
    flex: 1;
    max-width: 45%;
}

.details-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.details-text {
    flex: 1;
    max-width: 50%;
}

.details-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.details-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .footer-content {
    font-size: 14px;
}

footer a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
